# code-review-study

./: .gitignore  LICENSE  Podfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/devhoony/baseandroidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/codereviewstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhoony/baseandroidapp/: AndroidApplication.kt
app/src/main/java/com/devhoony/baseandroidapp/feature/main/: GithubAdapter.kt  GithubInfoView.kt  GithubRepoView.kt  GithubUserView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devhoony/baseandroidapp/mapper/: GithubViewMapper.kt
app/src/main/java/com/devhoony/baseandroidapp/sample/exoplayer/: ExoplayerActivity.kt
app/src/main/java/com/devhoony/baseandroidapp/sample/motionlayout/: VodPlayerFragment.kt  YoutubeCloneActivity.kt
app/src/main/java/com/devhoony/baseandroidapp/sample/navigation/: BottomNavController.kt  HomeDetailFragment.kt  HomeFragment.kt  ListFragment.kt  NavigationActivity.kt  ProfileFragment.kt
app/src/main/java/com/devhoony/baseandroidapp/sample/pip/: PipActivity.kt
app/src/main/java/com/devhoony/baseandroidapp/util/: DLog.kt  PlayerUtil.kt
app/src/main/java/com/devhoony/baseandroidapp/util/auth/: Authenticator.kt
app/src/main/java/com/devhoony/baseandroidapp/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingActivity.kt  DataBindingFragment.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/devhoony/baseandroidapp/util/extension/: Integer.kt  View.kt
app/src/main/java/com/devhoony/baseandroidapp/util/navigator/: Navigator.kt  RouteActivity.kt  RouteRecyclerAdapter.kt
app/src/main/java/com/devhoony/baseandroidapp/util/preference/: BasePreferenceUtil.kt  PreferenceUtil.kt
app/src/main/java/com/devhoony/baseandroidapp/vod/: VodActivity.kt  VodAdapter.kt  VodDetailActivity.kt  VodDetailView.kt  VodDetailViewModel.kt  VodFragment.kt  VodView.kt  VodViewModel.kt
app/src/main/java/com/example/baseandroidapp/: AndroidApplication.kt
app/src/main/java/com/example/baseandroidapp/core/data/: RequestData.kt  ResponseData.kt  VodApi.kt  VodEntity.kt  VodLocalDataSource.kt  VodRemoteDataSource.kt  VodRepository.kt  VodRepositoryImpl.kt  VodService.kt
app/src/main/java/com/example/baseandroidapp/core/domain/: GetVodListCoUseCase.kt  GetVodListRxUseCase.kt  GetVodListUseCase.kt  GetVodRxUseCase.kt  GetVodUseCase.kt  Vod.kt
app/src/main/java/com/example/baseandroidapp/core/exception/: Failure.kt
app/src/main/java/com/example/baseandroidapp/core/functional/: Either.kt
app/src/main/java/com/example/baseandroidapp/core/interactor/: CoUseCase.kt  RxUseCase.kt  SingleRxUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/baseandroidapp/core/presentation/: VodActivity.kt  VodAdapter.kt  VodDetailActivity.kt  VodDetailViewModel.kt  VodFragment.kt  VodView.kt  VodViewModel.kt
app/src/main/java/com/example/baseandroidapp/di/: ApplicationModule.kt
app/src/main/java/com/example/baseandroidapp/feature/grid/: GridActivity.kt  GridViewModel.kt  VerticalLayout.kt
app/src/main/java/com/example/baseandroidapp/feature/insert/: InsertTableActivity.kt  (+1 more)
app/src/main/java/com/example/baseandroidapp/util/: DLog.kt  PlayerUtil.kt
app/src/main/java/com/example/baseandroidapp/vod/: VodActivity.kt  VodAdapter.kt  VodDetailActivity.kt  VodDetailView.kt  VodDetailViewModel.kt  VodFragment.kt  VodView.kt  VodViewModel.kt
app/src/main/java/com/example/codereviewstudy/: MainActivity.kt
app/src/main/java/com/example/codereviewstudy/di/: NetWorkModule.kt
app/src/main/java/com/example/codereviewstudy/network/: NetWorkConstant.kt
app/src/main/res/drawable/: bg_vertical_layout.xml  bg_vertical_layout_selected.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_grid.xml  activity_init.xml  activity_insert_table.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_pip.xml  activity_route.xml  activity_settings.xml  activity_vod.xml  activity_vod_detail.xml  activity_youtube_clone.xml  fragment_home.xml  fragment_home_detail.xml  fragment_list.xml  fragment_player.xml  fragment_profile.xml  input_user_git_name_fragment.xml  item_filter_checkbox.xml  item_filter_dynamic.xml  item_filter_grade.xml  item_github_repo.xml  item_github_user.xml  item_layout_vertical.xml  item_route.xml  item_row_day.xml  item_row_gyosi.xml  item_schedule.xml  item_settings_picker.xml  item_vod.xml  user_git_profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  list_graph.xml  nav_graph.xml  profile_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  params.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_youtube_clone_scene.xml  fragment_player_scene.xml  network_security_config.xml
app/src/test/java/com/devhoony/baseandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/example/codereviewstudy/: ExampleUnitTest.kt
ejkim/android/github_repo/app/: build.gradle
ejkim/android/github_repo/app/src/main/: AndroidManifest.xml
ejkim/android/github_repo/app/src/main/res/values/: strings.xml  themes.xml
ejkim/android/github_repo/app/src/main/res/values-night/: themes.xml
(+161 files in other folders)
