<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableLayout
                android:id="@+id/layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:divider="@color/black"
                android:padding="2dp"
                android:showDividers="end|middle"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <com.example.baseandroidapp.feature.main.DayRow
                    android:id="@+id/gyosi_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.baseandroidapp.feature.main.GyosiRow
                    android:id="@+id/gyosi_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.baseandroidapp.feature.main.GyosiRow
                    android:id="@+id/gyosi_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.baseandroidapp.feature.main.GyosiRow
                    android:id="@+id/gyosi_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.baseandroidapp.feature.main.GyosiRow
                    android:id="@+id/gyosi_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.baseandroidapp.feature.main.GyosiRow
                    android:id="@+id/gyosi_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.baseandroidapp.feature.main.GyosiRow
                    android:id="@+id/gyosi_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableLayout>

        </ScrollView>

    </HorizontalScrollView>


    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_clear" />

</androidx.constraintlayout.widget.ConstraintLayout>