<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.baseandroidapp.feature.grid.filter.FilterView" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <CheckBox
            android:id="@+id/cb_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="이름"
            android:text="@{data.name}"/>

    </LinearLayout>


</layout>
